{
  "permissions": {
    "allow": [
      "Bash(echo \"=== schema/definition.rs - DataType context ===\" && sed -n '1,120' /Users/austinhan/Workplace/RocksGraph/src/schema/definition.rs && echo \"=== ValueType/DataType/PropertyType/ColumnType definitions across src ===\" && grep -rn \"enum DataType\\\\|enum ValueType\\\\|enum PropertyType\\\\|enum ColumnType\\\\|enum.*Schema.*Mode\\\\|enum EdgeMode\" src/ && echo \"=== schema/definition.rs around 440-475 \\(label decode\\) ===\" && sed -n '440,475p' /Users/austinhan/Workplace/RocksGraph/src/schema/definition.rs)",
      "Bash(git log *)",
      "Bash(find / -maxdepth 6 -iname \"smol_str-*\" -type d)",
      "Bash(cargo tree *)",
      "Bash(sed -i '' -e 's/`label: Option<String>` in `Value::Vertex`/`label: Option<SmolStr>` in `Value::Vertex`/' -e 's/Change `Value::Vertex.label` to `Option<String>`/Change `Value::Vertex.label` to `Option<SmolStr>`/' -e 's/`Vertex.label: Option<String>`/`Vertex.label: Option<SmolStr>`/' docs/design_with_properties.md)",
      "Bash(sed -i '' 's/to `Option<String>`/to `Option<SmolStr>`/' docs/design_vertex_label.md)",
      "Bash(cargo --list)",
      "Bash(rustup component *)",
      "Bash(cargo install *)",
      "Bash(cargo llvm-cov *)",
      "Bash(just coverage *)",
      "Bash(chmod +x /Users/austinhan/Workplace/RocksGraph/scripts/coverage.sh)",
      "Bash(./scripts/coverage.sh --summary)",
      "Skill(code-review)",
      "Skill(code-review:*)",
      "Bash(find /Users/austinhan/Workplace/RocksGraph -iname 'CLAUDE*.md' 2>/dev/null; echo \"---HOME---\"; find ~/.claude -iname 'CLAUDE*.md' 2>/dev/null)",
      "Read(//Users/austinhan/.claude/**)",
      "Bash(xxd)",
      "Bash(echo \"exit code: $?\")",
      "Bash(echo \"exit: $?\")",
      "Bash(cargo publish *)",
      "Bash(cargo doc *)",
      "Bash(cargo package *)",
      "Bash(git rm *)",
      "Bash(python3 -c \"import yaml,sys; yaml.safe_load\\(open\\('.github/workflows/ci.yml'\\)\\); print\\('valid yaml'\\)\")",
      "Bash(grep -v \"^--$\")",
      "Bash(grep -n \"^mod scratch_probe\\\\|^#\\\\[cfg\\(test\\)\\\\]$\" /Users/austinhan/Workplace/RocksGraph/src/gremlin/tests.rs)",
      "Bash(python3 -c \"print\\(2*32767 + 32767 + 1\\)\")",
      "Bash(python3 -m json.tool)"
    ],
    "additionalDirectories": [
      "/Users/austinhan/Workplace/RocksGraph/src/schema"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/add_license_header.sh"
          }
        ]
      }
    ]
  }
}
